{
	"components": [
		{
			"className": ".sf-page",
			"id": "e4c4-1597-4701-2922",
			"initialized": true,
			"props": {
				"children": [
					"3b9a-0a77-1579-b786",
					"7d96-5185-adad-c684",
					"b473-a808-e3db-e0e9"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar .my-statusbar",
			"id": "3b9a-0a77-1579-b786",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e4c4-1597-4701-2922"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #pgHome-headerBar",
			"id": "7d96-5185-adad-c684",
			"props": {
				"children": [
					"2b53-d4e3-d91a-2005"
				],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e4c4-1597-4701-2922",
				"title": "pgHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHome"
			}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout1",
			"id": "2b53-d4e3-d91a-2005",
			"props": {
				"children": [
					"00b8-f89a-2309-f429",
					"2a49-50c9-f59f-cf3c",
					"5332-d006-6b53-522e"
				],
				"name": "flexLayout1",
				"parent": "7d96-5185-adad-c684"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout2",
			"id": "00b8-f89a-2309-f429",
			"props": {
				"children": [
					"ab1f-63fd-c09b-f5a8"
				],
				"name": "flexLayout2",
				"parent": "2b53-d4e3-d91a-2005"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView3",
			"id": "ab1f-63fd-c09b-f5a8",
			"props": {
				"children": [],
				"name": "imageView3",
				"parent": "00b8-f89a-2309-f429"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout3",
			"id": "2a49-50c9-f59f-cf3c",
			"props": {
				"children": [
					"cffc-b813-13ad-6d7a"
				],
				"name": "flexLayout3",
				"parent": "2b53-d4e3-d91a-2005"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView1",
			"id": "cffc-b813-13ad-6d7a",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "2a49-50c9-f59f-cf3c"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout4",
			"id": "5332-d006-6b53-522e",
			"props": {
				"children": [
					"fec6-343b-1bda-d828"
				],
				"name": "flexLayout4",
				"parent": "2b53-d4e3-d91a-2005"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView2",
			"id": "fec6-343b-1bda-d828",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "5332-d006-6b53-522e"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout12",
			"id": "b473-a808-e3db-e0e9",
			"props": {
				"children": [
					"d8e9-fbbb-2165-1ce5"
				],
				"name": "flexLayout12",
				"parent": "e4c4-1597-4701-2922"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView #pgHome-listView1",
			"id": "d8e9-fbbb-2165-1ce5",
			"props": {
				"children": [
					"b52f-1222-81ad-fcac"
				],
				"itemCount": 10,
				"name": "listView1",
				"parent": "b473-a808-e3db-e0e9",
				"refreshEnabled": false,
				"rowHeight": 150
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 10,
				"refreshEnabled": false,
				"rowHeight": 150
			}
		},
		{
			"className": ".sf-listViewItem",
			"id": "b52f-1222-81ad-fcac",
			"props": {
				"children": [
					"4c4f-5cf2-8f67-9a9a"
				],
				"name": "listViewItem1",
				"parent": "d8e9-fbbb-2165-1ce5"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flTweet #pgHome-flTweet",
			"hiddenComponent": false,
			"id": "4c4f-5cf2-8f67-9a9a",
			"props": {
				"children": [],
				"name": "flTweet",
				"parent": "b52f-1222-81ad-fcac"
			},
			"source": {
				"page": "__library__",
				"type": "flTweet",
				"id": "ffba-1a7a-2cd4-7391"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}