{
	"components": [
		{
			"className": ".sf-page",
			"id": "1800-f1b9-c016-8c1b",
			"initialized": true,
			"props": {
				"children": [
					"205b-ded7-ea46-30cb",
					"9865-1990-e110-6220",
					"bd1e-cfcf-a13f-39c4"
				],
				"name": "pgSearch",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar .my-statusbar",
			"id": "205b-ded7-ea46-30cb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1800-f1b9-c016-8c1b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .my-headerbar",
			"id": "9865-1990-e110-6220",
			"props": {
				"children": [
					"8f5d-7b1a-e16e-263c"
				],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1800-f1b9-c016-8c1b",
				"title": "pgSearch"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSearch"
			}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout1",
			"id": "8f5d-7b1a-e16e-263c",
			"props": {
				"children": [
					"ba54-726a-3e2c-0466",
					"2d19-b4d3-341a-b9e0",
					"3226-6e80-0407-fae9"
				],
				"name": "flexLayout1",
				"parent": "9865-1990-e110-6220"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout2",
			"id": "ba54-726a-3e2c-0466",
			"props": {
				"children": [
					"100f-839d-b554-5d5c"
				],
				"name": "flexLayout2",
				"parent": "8f5d-7b1a-e16e-263c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView3",
			"id": "100f-839d-b554-5d5c",
			"props": {
				"children": [],
				"name": "imageView3",
				"parent": "ba54-726a-3e2c-0466"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout3 #pgSearch-flexLayout3",
			"id": "2d19-b4d3-341a-b9e0",
			"props": {
				"children": [
					"8680-fb44-881c-3b88"
				],
				"name": "flexLayout3",
				"parent": "8f5d-7b1a-e16e-263c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgSearch-flexLayout13",
			"id": "8680-fb44-881c-3b88",
			"props": {
				"children": [
					"e26d-3db7-b391-56d9",
					"076a-3b37-65da-df08"
				],
				"name": "flexLayout13",
				"parent": "2d19-b4d3-341a-b9e0"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgSearch-imageView4",
			"id": "e26d-3db7-b391-56d9",
			"props": {
				"children": [],
				"name": "imageView4",
				"parent": "8680-fb44-881c-3b88"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSearch-label3",
			"id": "076a-3b37-65da-df08",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "8680-fb44-881c-3b88",
				"text": "Search Twitter"
			},
			"type": "Label",
			"userProps": {
				"text": "Search Twitter"
			}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout4",
			"id": "3226-6e80-0407-fae9",
			"props": {
				"children": [
					"a2fc-d6a8-8095-5a35"
				],
				"name": "flexLayout4",
				"parent": "8f5d-7b1a-e16e-263c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView2 #pgNotification-imageView2",
			"id": "a2fc-d6a8-8095-5a35",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "3226-6e80-0407-fae9"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgSearch-flexLayout15",
			"id": "bd1e-cfcf-a13f-39c4",
			"props": {
				"children": [
					"69a7-295f-2aee-8d04"
				],
				"name": "flexLayout15",
				"parent": "1800-f1b9-c016-8c1b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgSearch-flexLayout16",
			"id": "69a7-295f-2aee-8d04",
			"props": {
				"children": [
					"e40f-e7ce-e127-1df8",
					"743c-cab1-15e3-6b5a",
					"ebdd-0b73-a5b7-e38d"
				],
				"name": "flexLayout16",
				"parent": "bd1e-cfcf-a13f-39c4"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSearch-label4",
			"id": "e40f-e7ce-e127-1df8",
			"props": {
				"children": [],
				"name": "label4",
				"parent": "69a7-295f-2aee-8d04",
				"text": "Trends for you"
			},
			"type": "Label",
			"userProps": {
				"text": "Trends for you"
			}
		},
		{
			"className": ".sf-flexLayout #pgSearch-flexLayout17 .line",
			"id": "743c-cab1-15e3-6b5a",
			"props": {
				"children": [],
				"name": "flexLayout17",
				"parent": "69a7-295f-2aee-8d04"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgSearch-flexLayout14",
			"id": "ebdd-0b73-a5b7-e38d",
			"props": {
				"children": [
					"2435-3249-2625-93c6",
					"822c-9eca-e3f4-243c",
					"4a85-b3f4-a634-20b7"
				],
				"name": "flexLayout14",
				"parent": "69a7-295f-2aee-8d04"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSearch-label5",
			"id": "2435-3249-2625-93c6",
			"props": {
				"children": [],
				"name": "label5",
				"parent": "ebdd-0b73-a5b7-e38d",
				"text": "No new trends for you"
			},
			"type": "Label",
			"userProps": {
				"text": "No new trends for you"
			}
		},
		{
			"className": ".sf-label #pgSearch-label6",
			"id": "822c-9eca-e3f4-243c",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "label6",
				"parent": "ebdd-0b73-a5b7-e38d",
				"text": "It seems like there’s not a lot to show you right now, but you can see trends for other areas"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "It seems like there’s not a lot to show you right now, but you can see trends for other areas"
			}
		},
		{
			"className": ".sf-button #pgSearch-button1",
			"id": "4a85-b3f4-a634-20b7",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "ebdd-0b73-a5b7-e38d",
				"text": "Change location"
			},
			"type": "Button",
			"userProps": {
				"text": "Change location"
			}
		}
	]
}