{
	"components": [
		{
			"className": ".sf-page",
			"id": "1800-f1b9-c016-8c1b",
			"initialized": true,
			"props": {
				"children": [
					"205b-ded7-ea46-30cb",
					"9865-1990-e110-6220"
				],
				"name": "pgSearch",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar .my-statusbar",
			"id": "205b-ded7-ea46-30cb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1800-f1b9-c016-8c1b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .my-headerbar",
			"id": "9865-1990-e110-6220",
			"props": {
				"children": [
					"8f5d-7b1a-e16e-263c"
				],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1800-f1b9-c016-8c1b",
				"title": "pgSearch"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSearch"
			}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout1",
			"id": "8f5d-7b1a-e16e-263c",
			"props": {
				"children": [
					"ba54-726a-3e2c-0466",
					"2d19-b4d3-341a-b9e0",
					"3226-6e80-0407-fae9"
				],
				"name": "flexLayout1",
				"parent": "9865-1990-e110-6220"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout2",
			"id": "ba54-726a-3e2c-0466",
			"props": {
				"children": [
					"100f-839d-b554-5d5c"
				],
				"name": "flexLayout2",
				"parent": "8f5d-7b1a-e16e-263c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView3",
			"id": "100f-839d-b554-5d5c",
			"props": {
				"children": [],
				"name": "imageView3",
				"parent": "ba54-726a-3e2c-0466"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout3 #pgSearch-flexLayout3",
			"id": "2d19-b4d3-341a-b9e0",
			"props": {
				"children": [
					"8680-fb44-881c-3b88"
				],
				"name": "flexLayout3",
				"parent": "8f5d-7b1a-e16e-263c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgSearch-flexLayout13",
			"id": "8680-fb44-881c-3b88",
			"props": {
				"children": [
					"e26d-3db7-b391-56d9",
					"076a-3b37-65da-df08"
				],
				"name": "flexLayout13",
				"parent": "2d19-b4d3-341a-b9e0"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgSearch-imageView4",
			"id": "e26d-3db7-b391-56d9",
			"props": {
				"children": [],
				"name": "imageView4",
				"parent": "8680-fb44-881c-3b88"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSearch-label3",
			"id": "076a-3b37-65da-df08",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "8680-fb44-881c-3b88",
				"text": "Search Twitter"
			},
			"type": "Label",
			"userProps": {
				"text": "Search Twitter"
			}
		},
		{
			"className": ".sf-flexLayout #pgHome-flexLayout4",
			"id": "3226-6e80-0407-fae9",
			"props": {
				"children": [
					"a2fc-d6a8-8095-5a35"
				],
				"name": "flexLayout4",
				"parent": "8f5d-7b1a-e16e-263c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgHome-imageView2 #pgNotification-imageView2",
			"id": "a2fc-d6a8-8095-5a35",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "3226-6e80-0407-fae9"
			},
			"type": "ImageView",
			"userProps": {}
		}
	]
}